//index.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jeu de morpions</title>
        <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        #morpions {
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        </style>
    </head>
    <body>
        <p id="message">Bienvenue sur le jeu morpions!</p>
        <canvas id="morpions" width="300" height="300"></canvas>
    </body>
</html>